# ECommerceAPI

./: Dockerfile  ECommerceAPI.sln  README.md  package-lock.json
Business/: Business.csproj
Business/Abstract/: ICartProductService.cs  ICartService.cs  ICategoryService.cs  IDependencyService.cs  IFavoriteService.cs  IOrderProductService.cs  IOrderService.cs  IProductPhotoService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: CartProductService.cs  CartService.cs  CategoryService.cs  FavoriteService.cs  OrderProductService.cs  OrderService.cs  ProductPhotoService.cs  ProductService.cs  ProductsService.cs  UserService.cs
Core/: Core.csproj
Core/DTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Abstract/Repositories/: ICartProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Concrete/EntityFramework/: ECommerceContext.cs  ECommerceDbContext.cs  EfProductsDal.cs
DataAccess/Concrete/EntityFramework/Repositories/: CartProductRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  UserRepository.cs
Documentation/: ECommerce Documentation.docx
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerceAPI/Controllers/: CartController.cs  CartProductController.cs  CartProductsController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  FavoriteController.cs  FavoritiesController.cs  OrderController.cs  OrderProductController.cs  OrderProductsController.cs  OrdersController.cs  ProductController.cs  ProductPhotoController.cs  ProductsController.cs  UserController.cs  UsersController.cs
ECommerceAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ECommerceAPI/ViewModels/: RegisterViewModel.cs
ECommerceWeb/: ECommerceWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceWeb/Controllers/: HomeController.cs
ECommerceWeb/Properties/: launchSettings.json
ECommerceWeb/Views/: tempCodeRunnerFile.javascript
ECommerceWeb/Views/Home/: Privacy.cshtml  Register.cshtml
ECommerceWeb/Views/Shared/: _Layout.cshtml
ECommerceWeb/wwwroot/css/: site.css
Entities/: Entities.csproj
Entities/Concrete/: BaseEntity.cs  CartProducts.cs  Carts.cs  Categories.cs  Favorites.cs  Favorities.cs  OrderProducts.cs  Orders.cs  ProductPhotos.cs  Products.cs  Users.cs
Entities/Conrete/: CartProducts.cs  Carts.cs  Categories.cs  Favorities.cs  OrderProducts.cs  Orders.cs  Products.cs  Users.cs
ReactWeb/ecommerceweb.react/: index.html  package-lock.json  package.json
ReactWeb/ecommerceweb.react/src/: App.css  App.jsx  Cart.jsx  CreateOrder.jsx  Favorites.jsx  Landing.jsx  Login.jsx  OrderDetail.jsx  Orders.jsx  PrivateRoute.jsx  ProductDetail.jsx  Products.jsx  Register.jsx  UserProfile.jsx  index.css  main.jsx  tempCodeRunnerFile.jsx
ReactWeb/ecommerceweb.react/src/partials/: navbar.css  navbar.jsx
ReactWeb/ecommerceweb.react/src/static/: App.css  cart.css  createorder.css  favorites.css  index.css  landing.css  login.css  orderdetail.css  orders.css  (+4 more)
ecommerceweb.react/: CHANGELOG.md  package-lock.json
ecommerceweb.react/src/: App.css  App.jsx  Products.jsx
